# genCodePLCopenXML

./: .gitignore  pom.xml
src/main/java/CSV/: CsvReadVars.java  VelocityEngineSingleton.java
src/main/java/alarmsBase/: AlarmMessage.java  AlarmWeintek.java
src/main/java/alarmsGen/: AlarmApp.java  AlarmConfig.java  AlarmCreator.java  AlarmDataAggregator.java  AlarmDatabase.java  AlarmDatabaseExporter.java  AlarmGeneration.java  AlarmLoader.java  AlarmSets.java
src/main/java/appFx/: AppFX.java  FxOptions.java  FxToggles.java  XmlSaver.java
src/main/java/check/: Check.java  CheckVar.java
src/main/java/codesys/: CodesysAddressing.java  CodesysCallDevices.java  CodesysGen.java  CodesysGenAbstract.java  CodesysGenPous.java  CodesysGenStructure.java  CodesysGenVarLists.java  CodesysGenVarTags.java  eCtags.java
src/main/java/databases/: DatabaseRegistry.java  GData.java  GenericDatabase.java
src/main/java/dev/: AbstractDevice.java  AddrIO.java  DevAI.java  DevAO.java  DevDI.java  DevDO.java  DevFlow.java  DevMotor.java  DevPID.java  DevValve.java  RawDev.java
src/main/java/devHMI/: AlarmGeneration.java  AlarmMessage.java  AlarmWeintek.java  Weintek.java
src/main/java/devPLC/: CodesysAddressing.java  CodesysCallDevices.java  CodesysGen.java  CodesysGenAbstract.java  CodesysGenPous.java  CodesysGenStructure.java  CodesysGenVarLists.java  CodesysGenVarTags.java  eCtags.java
src/main/java/devices/: AddrPLC.java  DevAnalogInput.java  DevAnalogOutput.java  DevDiscreteInput.java  DevDiscreteOutput.java  DevFlowMeter.java  DevMotor.java  DevOne.java  DevPid.java  DevValve.java  IOLrecord.java
src/main/java/devicesDB/: AnalogInputDatabase.java  AnalogOutputDatabase.java  DeviceCreator.java  DiscreteInputDatabase.java  DiscreteOutputDatabase.java  FlowMetersDatabase.java  IOLdatabase.java  MotorDatabase.java  PidDatabase.java  ValveDatabase.java
src/main/java/devicesPou/: CreatePou.java  CreateVarList.java  XmlCompose.java
src/main/java/enumerations/: eLibs.java  eVarAllocate.java  eVarCustom.java  eVarList.java  eVarSize.java  eVarType.java  eXMLpath.java  listBaseTypes.java  listCustomTypes.java  listLib.java  listVars.java
src/main/java/enums/: FilePath.java  eActions.java  eDevType.java  eDevices.java  eHMI.java  eLang.java  eOptions.java  ePLC.java  eProtocol.java  eRegex.java  eTemplate.java  eVarLists.java  eVarType.java
src/main/java/example/: Main.java
src/main/java/genSystemFunctions/: SysPulse.java  SysVariables.java  System.java  SystemFunctions.java
src/main/java/genSystemFunctions/subClasses/: ConvertToTime.java
src/main/java/genXML/: GenAddData.java  GenBodyXML.java  GenContentHeader.java  GenCoordinateInfo.java  GenFileHeader.java  GenTagAttributes.java  GenTagXML.java
src/main/java/genXML/objects/: ObjOneVar.java
src/main/java/generation/: CreatePou.java  CreateRecords.java  CreateVarList.java  DeviceCreator.java  Xml.java  XmlCompose.java
src/main/java/org/example/: AppFX.java  Main.java
src/main/java/sql/: SQLRequest.java
src/main/java/system/: Check.java  CheckVar.java  GDB.java  GenXML.java  ReadFile.java  RegexBase.java  VelocityEngineSingleton.java
src/main/java/uniqueItems/: Address.java  OneVar.java
src/main/resources/basic/: analog_input.csv  analog_output.csv  valve.csv
src/main/resources/custom/: valve.csv
src/main/resources/custom_MV210/: analog_output.csv  motor.csv
src/main/resources/db/: PLCopen.db
src/main/resources/libraries/: CoDeSyS_library_v0.4.0.0.library  CoDeSyS_template_0.4.0.0.project
src/main/resources/ru.customMV210/: Analog Output.csv  Motor.csv
src/main/resources/ru/basic/: Analog Input.csv  Analog Output.csv  Motor.csv  Valve.csv
src/main/resources/sources/: devices.xlsx  varsGlobal.csv  ~$devices.xlsx
src/main/resources/templates/: OneVar.vm  OneVarNoAddr.vm  genAddDataClose.vm  genAddDataOpen.vm  genContentHeader.vm  genFileHeader.vm  genGlobalVarsClose.vm  genGlobalVarsOpen
src/main/resources/xml/: XMLclose.vm  XMLdata.vm  XMLopen.vm  XMLpou.vm  XMLvar.vm  XMLvars.vm
src/test/java/CSV/: csvReadVarsTest.java
src/test/java/alarmsGen/: AlarmCreatorTest.java  AlarmDatabaseTest.java
src/test/java/appFx/: FxGridsTest.java
src/test/java/codesys/: CodesysAITest.java  CodesysAOTest.java  CodesysDITest.java  CodesysDOTest.java  CodesysGenTest.java  CodesysMotorTest.java  CodesysValveTest.java  CodesysVarTablesTest.java  CodesysVarTagsTest.java
src/test/java/devCodesys/: CodesysAITest.java  CodesysAOTest.java  CodesysDITest.java  CodesysDOTest.java  CodesysMotorTest.java  CodesysValveTest.java
src/test/java/devPLC/: CodesysGenTest.java  CodesysVarTagsTest.java
src/test/java/devices/: devMotorTest.java
src/test/java/devicesPou/: CreatePouTest.java
src/test/java/genSystemFunctions/: SysVariablesTest.java
src/test/java/genXML/: GenAddDataTest.java  GenBodyXMLTest.java  GenFileHeaderTest.java
src/test/java/generation/: CreatePouTest.java
src/test/java/sql/: sqlRequestTest.java
src/test/java/uniqueItems/: OneVarTest.java
